{
	"NAME":"KSPRescuePodFix",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=391",
	"DOWNLOAD":"https://github.com/shadowmage45/KSPRescuePodFix/releases/tag/1.3.2.11",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/KSPRescuePodFix/releases/tag/1.3.2.11",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":2,
		"BUILD":11
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	}
}
