{
	"NAME":"KSPRescuePodFix",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=391",
	"DOWNLOAD":"https://github.com/shadowmage45/KSPRescuePodFix/releases/tag/1.4.2.12",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/KSPRescuePodFix/releases/tag/1.4.2.12",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":2,
		"BUILD":12
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0
	}
}
